#include<iostream>
int main()
{
	const int array_size = 10;    
	int arr[array_size] = { 38,11,68,22,16,4,47,29,57,7 };     
	bool comma_after_last_element{ true };    // логическая переменная проверки элементов массива для вывода на консоль запятой и пробела после всех элементов, кроме последнего
	for (int array_element = 0; array_element < array_size; array_element++)    // счётный цикл для вывода на консоль элементов массива и определения места установки запятой с пробелом
	{
		if (comma_after_last_element)    // проверка логической переменной для определения того, нужно ли поставить запятую и пробел
		{
			std::cout << arr[array_element];     // вывод на консоль первого элемента массива 
			comma_after_last_element = false;      // присваивание другого значения логической переменной для постановки запятой и пробела после первого до последнего элемента массива
		}
		else std::cout << ", " << arr[array_element];      // вывод на консоль запятой и пробела после первого элемента массива и вывод элементов массива со второго до последного с запятой и пробелом между ними
	}
	return 0;
}